# hadoop

Mapreduce/sort/: pom.xml
Mapreduce/sort/src/main/java/mr/: SortDriver.java  SortReducer.java
e-commerce_down/: dim_test_202205041907.sql  id_same.sql  insert_dim.sql
e-commerce_up/: ads_con3days.sh  q2.docx  ~$ume采集时可以换成kafka增加吞吐量.docx
hive/: Script.sql  crest.sql  time.sql
impala/impala_jdbc/: pom.xml
impala/impala_jdbc/src/main/java/com/lagou/impala/jdbc/: ImpalaTest.java
kafka/kafka_html/: index.html
kafka/kafka_html/css/: style.css
scala/: scala_grammer.md
scala/homework/src/: beer.scala
scala/homework/src/game/: Com.scala  User.scala  gameDemo.scala
sort/src/main/java/mr/: SortMapper.java
zk_hbase/: pom.xml
zk_hbase/src/main/java/com/hbase/: codelete.java
zk_hbase/src/main/java/com/zk/: Client.java  TimeService.java  mysql_server.java
